<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                 name="Instance Name" start-page="index.md">

    <toc-element topic="README.md"/>
    <toc-element toc-title="docs">
        <toc-element topic="index.md"/>
        <toc-element toc-title="APropos">
            <toc-element topic="liensutiles.md"/>
            <toc-element topic="APropos_index.md"/>
            <toc-element topic="config.md"/>
        </toc-element>
        <toc-element toc-title="Documentation">
            <toc-element toc-title="MkDocs">
                <toc-element topic="installation.md"/>
                <toc-element topic="MkDocs_index.md"/>
            </toc-element>
        </toc-element>
        <toc-element toc-title="Jellyfin">
            <toc-element topic="Jellyfin_index.md"/>
        </toc-element>
        <toc-element toc-title="Linux">
            <toc-element toc-title="Commandes">
                <toc-element topic="Commandes_index.md"/>
            </toc-element>
        </toc-element>
        <toc-element toc-title="Mails">
            <toc-element toc-title="Certification">
                <toc-element topic="Certification_index.md"/>
            </toc-element>
        </toc-element>
        <toc-element toc-title="Virtualisation">
            <toc-element toc-title="Openfiler">
                <toc-element topic="Openfiler_index.md"/>
            </toc-element>
            <toc-element toc-title="Proxmox">
                <toc-element topic="majproxmox.md"/>
                <toc-element topic="Proxmox_installation.md"/>
                <toc-element topic="Proxmox_index.md"/>
                <toc-element toc-title="Cluster">
                    <toc-element topic="Cluster_index.md"/>
                </toc-element>
                <toc-element toc-title="Windows11">
                    <toc-element topic="postinstallation.md"/>
                    <toc-element topic="Windows11_installation.md"/>
                    <toc-element topic="bypassmicrosoft.md"/>
                </toc-element>
                <toc-element toc-title="WindowsServer">
                    <toc-element topic="WindowsServer_postinstallation.md"/>
                    <toc-element topic="WindowsServer_index.md"/>
                </toc-element>
            </toc-element>
        </toc-element>
        <toc-element toc-title="WindowsServer">
            <toc-element toc-title="AD">
                <toc-element topic="AD_index.md"/>
            </toc-element>
        </toc-element>
    </toc-element>
</instance-profile>